chainable-components: "ChainableComponent"
External module "ChainableComponent"
Index
Type aliases
Applied
CC
RenderPropsComponent
RenderPropsProps
Functions
all
fromNonStandardRenderProp
fromRender
fromRenderProp
Object literals
ChainableComponent
Type aliases
Applied
Applied: function
Represents a function that takes a value A and returns a renderable ReactNode.
Type declaration
(f: function): ReactNode
Parameters
f: function
(a: A): ReactNode
Parameters
a: A
Returns ReactNode
Returns ReactNode
CC
CC: ChainableComponent<A>
RenderPropsComponent
RenderPropsComponent: React.ComponentType<RenderPropsProps<P, A>>
Represents a Render Prop component.
type
P encapsulates the props used to configure this Render Prop
type
A represents the type of the contextual value of the Render Props component.
RenderPropsProps
RenderPropsProps: P & object
Represents the props used by a Render Props component.
type
P represents the props used to configure the Render Prop component.
type
A represents the type of the contextual value of the Render Props component.
Functions
all
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>, CC<T7>, CC<T8>, CC<T9>]): CC<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>, CC<T7>, CC<T8>]): CC<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>, CC<T7>]): CC<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>]): CC<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>]): CC<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>]): CC<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [CC<T1>, CC<T2>, CC<T3>]): CC<[T1, T2, T3]>
all<T1, T2>(values: [CC<T1>, CC<T2>]): CC<[T1, T2]>
all<T>(values: object[]): CC<T[]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>, CC<T7>, CC<T8>, CC<T9>]
Returns CC<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>, CC<T7>, CC<T8>]
Returns CC<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>, CC<T7>]
Returns CC<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>, CC<T6>]
Returns CC<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>, CC<T5>]
Returns CC<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [CC<T1>, CC<T2>, CC<T3>, CC<T4>]
Returns CC<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [CC<T1>, CC<T2>, CC<T3>]
Returns CC<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [CC<T1>, CC<T2>]
Returns CC<[T1, T2]>
Type parameters
T
Parameters
values: object[]
Returns CC<T[]>
fromNonStandardRenderProp
fromNonStandardRenderProp<P, A>(renderMethod: string, Inner: ComponentClass<P & object>): function
Converts a Render Props Component into a function that can be used to build a ChainableComponent If a renderMethod name is not provided, it defaults to children.
Type parameters
P: any
A
Parameters
renderMethod: string
Inner: ComponentClass<P & object>
the render prop component
Returns function
(p: P): ChainableComponent<A>
Parameters
p: P
Returns ChainableComponent<A>
fromRender
fromRender<A>(render: function): ChainableComponent<A>
Converts an apply function to a ChainableComponent
Type parameters
A
Parameters
render: function
(f: function): ReactNode
Parameters
f: function
(a: A): ReactNode
Parameters
a: A
Returns ReactNode
Returns ReactNode
Returns ChainableComponent<A>
fromRenderProp
fromRenderProp<P, A>(Inner: RenderPropsComponent<P, A>): function
Type parameters
P: any
A
Parameters
Inner: RenderPropsComponent<P, A>
Returns function
(p: P): ChainableComponent<A>
Parameters
p: P
Returns ChainableComponent<A>
Object literals
Const ChainableComponent
ChainableComponent: object
A composable wrapper around React effects.
all
all: all
of
of<A>(a: A): ChainableComponent<A>
Wraps any value 'A' into a chainable component.
Type parameters
A
Parameters
a: A
the value that provides the context.
Returns ChainableComponent<A>
